	    html,body {
          	height : 100%;
          	width : 100%;
          	overflow: hidden;
	    }
            #container {
                height : 100%;
                width : auto;
                margin : 10px;
                padding : 10px;
                overflow: hidden;
                white-space: nowrap;

            }
            #editor {
                height : 100%;
                width : 50%;
                display: inline-block;
            }
            #iframe {
                height : 100%;
                width : 50%;
                display : inline-block;
            }