<!DOCTYPE html>
<html>
    <title></title>
    <head>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
        <style>
            html,body {
                height : 100%;
                width : 100%;
                overflow: hidden;
            }
            #container {
                height : 100%;
                width : auto;
                margin : 10px;
                padding : 10px;
                overflow: hidden;
                white-space: nowrap;

            }
            #editor {
                height : 100%;
                width : 50%;
                display: inline-block;
            }
            #iframe {
                height : 100%;
                width : 50%;
                display : inline-block;
            }
        </style>
    </head>

    <body onload = 'ready()'>
    <div id = "container">
        <div id = "editor"></div>
        <iframe id = "iframe" frameBorder = "0"></iframe>
    </div>
    <iframe></iframe>

    <script>
    function update() {
	var idoc = document.getElementById('iframe').contentWindow.document;

	idoc.open();
	idoc.write(editor.getValue());
	idoc.close();
}

function setupEditor()
{
  window.editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.getSession().setMode("ace/mode/html");
  editor.setValue(`<!DOCTYPE html>
<html>
<head>
</head>

<body>
</body>

</html>`,1); //1 = moves cursor to end

  editor.getSession().on('change', function() {
    update();
  });

  editor.focus();
  
  editor.setOptions({
    fontSize: "16pt",
    showLineNumbers: false,
    showGutter: false,
    vScrollBarAlwaysVisible:true,
    enableBasicAutocompletion: false, enableLiveAutocompletion: false
  });

  editor.setShowPrintMargin(false);
  editor.setBehavioursEnabled(false);
}

function ready() {
    setupEditor();
    update();
}
  
    </script>
    </body>
</html>